<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Garageband Primer</title>
        <link rel="stylesheet" href="http://jmg95.github.io/theme/css/main.css" />
        <link href="http://jmg95.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Eclectic Pontifications Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jmg95.github.io/">Eclectic Pontifications </a></h1>
                <nav><ul>
                    <li><a href="http://jmg95.github.io/category/sport.html">Sport</a></li>
                    <li class="active"><a href="http://jmg95.github.io/category/tech.html">Tech</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://jmg95.github.io/garageband-primer.html" rel="bookmark"
           title="Permalink to Garageband Primer">Garageband Primer</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-03-09T00:00:00">
                Sun 09 March 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://jmg95.github.io/author/jmg.html">JMG</a>
        </address>
<p>In <a href="http://jmg95.github.io/category/tech.html">Tech</a>. </p>
<p>tags: <a href="http://jmg95.github.io/tag/mac.html">mac</a></p>
</footer><!-- /.post-info -->      <p>There are a plethora of tutorial videos out there about Garageband. Yesterday I worked through <a href="https://www.youtube.com/watch?v=QAixO4anS0Y">one</a>. I have never worked with this type of software and I am certainly not any sort of musician. When I first opened the software I was really quite lost. The interface was somewhat confusing to me at first.</p>
<p><img alt="GarageBand Interface" src="http://jmg95.github.io/images/openscreen.jpg" /></p>
<p>From here I was able to create a new project</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://jmg95.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>